# group_vars/slurmdbdservers.yml
# SLURM database daemon (slurmdbd) configuration variables
# NOTE: store real passwords with ansible-vault.
slurmdbd_config:  
  DbdHost: "{{ hostvars[groups['slurmdbdservers'][0]].ansible_hostname }}" 
  DbdPort: 6819  
  AuthType: auth/munge  
  SlurmUser: slurm  
  LogFile: /var/log/slurm/slurmdbd.log  
  PidFile: /run/slurmdbd.pid  
  SlurmctldPidFile: "{{ omit }}"  # This explicitly overrides the incorrect default  
    
  # Database backend (MariaDB/MySQL):  
  StorageType: accounting_storage/mysql  
  StorageHost: 127.0.0.1  
  StoragePort: 3306  
  StorageLoc: slurm_acct_db  
  StorageUser: slurmdbd  
  StoragePass: "pswd"
