[defaults]
inventory = build/hosts.yml
remote_user = root 
host_key_checking = False
retry_files_enabled = True 
forks = 5

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False

# Simplified configuration.