---
all:
  hosts:
    node1:
      ansible_host: 147.182.207.0 
    node2:
      ansible_host: 64.23.212.193
  children:
    nfs_servers:
      hosts:
        node1:
    nfs_clients:
      hosts:
        node2: