[defaults]
# Both references are needed. The first is a directory where the group files are stored.
# The second is the actual hosts file. This allows using multiple inventory sources,
# e.g. a static file and a dynamic inventory script It would also work to just have the
# single file: inventory = ./inventory/hosts.yaml and symlink or copy the generated
# hosts.yml to that location. symlinks behave differently for relative vs absolute
# paths, so test with `ansible-inventory --graph` to ensure it works
inventory = ./inventory,./../build/hosts.yml
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False 
stdout_callback = yaml
timeout = 30
forks = 20
roles_path = ./roles

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False

[ssh_connection]
pipelining = True
